.rag-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
}

.rag-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding-right: 0.5rem;
}

.rag-message {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 6px;
}

.rag-message-user {
    background-color: var(--background-modifier-hover);
    margin-left: 2rem;
}

.rag-message-assistant {
    background-color: var(--background-modifier-form-field);
    margin-right: 2rem;
}

.rag-message-loading {
    background-color: var(--background-modifier-form-field);
    opacity: 0.7;
    margin-right: 2rem;
    font-style: italic;
}

.rag-message-error {
    background-color: var(--background-modifier-error);
    color: var(--text-error);
    margin-right: 2rem;
}

.rag-message-content {
    margin-bottom: 0.5rem;
    white-space: pre-wrap;
}

.rag-message-sources {
    font-size: 0.85em;
    border-top: 1px solid var(--background-modifier-border);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.rag-message-sources h4 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9em;
}

.rag-message-sources ul {
    margin: 0;
    padding-left: 1.5rem;
}

.rag-message-sources li {
    margin: 0.25rem 0;
}

.rag-input {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 6px;
}

.rag-input textarea {
    flex: 1;
    resize: none;
    min-height: 2.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--background-modifier-border);
    background-color: var(--background-primary);
}

.rag-input button {
    align-self: flex-end;
    padding: 0.5rem 1rem;
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.rag-input button:hover:not(:disabled) {
    background-color: var(--interactive-accent-hover);
}

.rag-input button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
} 